#!/usr/bin/env python
PACKAGE = "obstacle_finder"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("occ_threshold", int_t, 0, "Threshold for a cell to be occupied", 40, 0, 255)
gen.add("min_scans_cluster", int_t, 0, "Minimum number of rays to form a cluster", 3, 2, 100)
gen.add("min_percentage_covered", double_t, 0, "Percentage of cluster in map to be seen as part of it",  0.3, 0.01, 1.0)
gen.add("rad_neighbour", double_t, 0, "Radius to search for another ray (m)", 0.15, 0.01, 0.2)
gen.add("error_map", double_t, 0, "Error of the map (m)", 0.15, 0.01, 0.2)


exit(gen.generate(PACKAGE, "obstacle_finder", "ObstacleFinder"))
